# 에러메시지 뜨는 것 해결하기 위해 빌드 시 sourcmap 제거
GENERATE_SOURCEMAP = false

# API KEY
REACT_APP_GOOGLE_API_KEY = 'AIzaSyC5prZmvmHmlj2gh_jqjOcFTLh1CLhOzxM'
REACT_APP_KAKAO_CLIENT_ID = '573c93c75e5690082f119bc3a6f8215d'
REACT_APP_WEATHER_CURRENT_API_KEY='7e666eba846dc3ddbbdc7b55dd6f19a1'

# redux 암호화 key
REACT_APP_REDUX_CRYPT_KEY = 'VoiceOverDiverseAssistance'